Package: base-files
Version: 1494-r20439+24-a96382c1bb
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51277
Filename: base-files_1494-r20439+24-a96382c1bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 52280
SHA256sum: ad8be5b848d41205f5b6ef6eaa886e151f153d4dd7530cab3f53196f674e8310
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2022-08-13-81785c1b-1
Depends: libc, ubox, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26720
Filename: block-mount_2022-08-13-81785c1b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27421
SHA256sum: 87a415b330212dc5b42b0ae7e5c1bdc39e33b72b41f7bd735853b63a16c5b4f9
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 110153
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 110849
SHA256sum: bdcf3dc677492c5e69deeb36327aa38f71392482b1942b1a3de86fb748e6bbd2
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2022-08-13-81785c1b-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16593
Filename: fstools_2022-08-13-81785c1b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17370
SHA256sum: 94461142686acfa1f389bab45085195165abc0b0b0c74f3acbd762748a559b14
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3792
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4547
SHA256sum: 065f9acb1ffb29139f000689923a1d2f7e62592429ce9782f59f23286e15b86c
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-ipopt
Version: 1.8.8-1
Depends: libc, libxtables12, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12155
Filename: iptables-mod-ipopt_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12927
SHA256sum: 943b4f1fa38fa80acc99f9ffbc243ada1559df34a99855842b06edc576d61784
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-nft
Version: 1.8.8-1
Depends: libc, kmod-ipt-core, xtables-nft
Provides: iptables
Alternatives: 300:/usr/sbin/iptables:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-restore:/usr/sbin/xtables-nft-multi, 300:/usr/sbin/iptables-save:/usr/sbin/xtables-nft-multi
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 244
Filename: iptables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1074
SHA256sum: f245ccb1ebf44916f4062504485559046c44bfae1e40a6b123d5ce9026256124
Description:  Extra iptables nftables nft binaries.
 iptables-nft
 iptables-nft-restore
 iptables-nft-save
 iptables-translate
 iptables-restore-translate

Package: kmod-ata-ahci-platform
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6447
Filename: kmod-ata-ahci-platform_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7251
SHA256sum: e210b4260f49da81f38649740012bdf77737571aef4a6aad2b2bcd85ef782dc0
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6902
Filename: kmod-ata-ahci_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7684
SHA256sum: a2c2aea78789bd1927ca0766c6236aef5f95c3705038078eab05331371f66d2c
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100426
Filename: kmod-ata-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 100843
SHA256sum: 51f061ff834c6744c1f713aef6656220e21bea6b78dc6c6ff1bfc02e78598a55
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.10.138+2022-05-13-f808496f-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 247802
Filename: kmod-ath10k-ct_5.10.138+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 245448
SHA256sum: 805d39bb01a89fb8a7d8d07cd3459ec9ab4b193680b586abece1211fbec506a9
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12337
Filename: kmod-ath_5.10.138+5.15.58-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12995
SHA256sum: 78124420073e909f87bac2409907bf87cff15fe5dacc84e9336b9bce371e2958
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63626
Filename: kmod-bonding_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64068
SHA256sum: ecbcd6e956f09499f29d1f8e8b220a4d016ebea4492b23bf88a5edf6ffe45972
Description:  Kernel module for NIC bonding.

Package: kmod-cdrom
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16839
Filename: kmod-cdrom_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17540
SHA256sum: 6bd09cb820e00ef3f2bc897df594919c91029ba79475102e8478bd725aa7cf51
Description:  Kernel library module for CD / DVD drives

Package: kmod-cfg80211
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 168485
Filename: kmod-cfg80211_5.10.138+5.15.58-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 168602
SHA256sum: b2fc19ce98c128f642fde8d9a8a08b492d7d74b14f25205581241fa397dfe27a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 406b8546d47ff36495796f08b6055324c4dcf167e712a22aa11a4468d771d2af
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: f176abb451fa19356a41b44b652ce455ff1541a880c2e8ee98238adff8b20e76
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5849
Filename: kmod-crypto-authenc_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6615
SHA256sum: 122d6998dc1baceba03680f68b87d3408a71de55e4933fd99244c9c16030ac8a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2019
Filename: kmod-crypto-cbc_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2768
SHA256sum: 9f2c504c875c1e41d03b4556f1706de2a774c65373c7ffdfc3c207b9ca539b28
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 951
SHA256sum: 04bae005c44ae8854a037fdbe14cb14cdbace741c60f99894e374ecbad28a971
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2605
Filename: kmod-crypto-cmac_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3374
SHA256sum: 4ca9e5958b99868aab665d00e3e4f15bdfbedcfbe6b68a01582751294e691b3e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1494
Filename: kmod-crypto-crc32_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2239
SHA256sum: e994678d33395c5e36e9345c916b67ebd2ddbfdfaff794c18d815d4440383d47
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1509
Filename: kmod-crypto-crc32c_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2246
SHA256sum: e78078f1f4dc2ee295bd321da7deafea5ab16fe0e78f8b4edd38196c760bcfc4
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: c33a531905d627ceb7bed58e2775250e7cd34eb216ea90a3289f9ee360ff1202
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-deflate_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 954
SHA256sum: 1547db6d8ba6d47b8eced5655602771a918385b5ce4fab0a4992a59046c143bd
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8911
Filename: kmod-crypto-des_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9444
SHA256sum: bb26766d17d1075b5817755c3bc6df8e43eb7caf24ba59349ceff177845efbda
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2301
SHA256sum: e4cb3ce84fd189c7ed6db65835df954ceacbf451e532b1daf9b1da5cb5ddac2a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2057
Filename: kmod-crypto-echainiv_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2828
SHA256sum: 80a2e70e3db6960dcd41125f97213a228da4b215dfb41a319c909edf3a987571
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 943
SHA256sum: 521f81d126c69003926e838ae93b432a0829d9f91763441ed1da9d753c790f85
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: 84296d87ddbba906a497180a26f5389a14c1d202295d572455c8ace961038100
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-crypto-ghash_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 5ee05ea487c1a24e959f3399a265fc1531a5e509b0cb676fa02e1ff4f6b998f9
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 979
SHA256sum: 3f7ed688537883cc5e32c9cbbf9e578b15d29414559022c3d5d63bbea448576e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 187
Filename: kmod-crypto-hmac_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 944
SHA256sum: 26a096ceb7be5bd61c751c89cc1d669b2028fbf77c1e4e42569343472b469ea1
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-crypto-kpp_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 839
SHA256sum: f9107661ba2ce6c487035b8009f79d17133ce8b846055df2f6c81735ba26db7d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5600
Filename: kmod-crypto-lib-chacha20_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6319
SHA256sum: 728ac697263c5b2ba1a7b75000353f795314266e57d4f50f21e269cf9fbf17d5
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3316
Filename: kmod-crypto-lib-chacha20poly1305_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4077
SHA256sum: 34a52f9d4a5424b7173187b3290ed5b664ce8f150a225ed7f4b0afb26cd4309e
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 11177
Filename: kmod-crypto-lib-curve25519_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11967
SHA256sum: 4d23dbfbf41a271bff971734965f97a18edd9200a20df2c7e1d84d9210eb9eed
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5127
Filename: kmod-crypto-lib-poly1305_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5891
SHA256sum: c2d930251a6cdb1061082f49cc1fac6da6800a23ff02df2546615d0002ad810f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: e5a1e955897105a641a9f5712acb12ff02ae2e5e6b7116ef0a6955d0054ef1b1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3529
Filename: kmod-crypto-md5_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4274
SHA256sum: 51e4e1d18120df46e8e7cc9fb088a3813193d9c0cdb09a2023f5ffaabe071c49
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-misc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-xts
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 101139
Filename: kmod-crypto-misc_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 97145
SHA256sum: 82a2e40cafb218ccb0e2918ba69dc564806b10af2d059f2ec0189080deb3c59f
Description:  Other CryptoAPI modules

Package: kmod-crypto-null
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-crypto-null_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: 84362f4875e94d2dfd2984b011e5e28779ca62ddd7e4c82654c55339d13b5618
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 204
Filename: kmod-crypto-rng_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 960
SHA256sum: 830b87ad7770c53b83e18f6a6922cebfcb3283ff99b599d068ee64091cbbafbf
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2196
Filename: kmod-crypto-seqiv_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2951
SHA256sum: 16122b55ea783ce24bb82460fa0b77ff09f984894af27a7988f31460f7e33194
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2202
Filename: kmod-crypto-sha1_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2942
SHA256sum: 6b1f97122955984fefa6ade0bc672a282a9b3309ae9f1176584bacc451a39295
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-sha256_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: c003066e36da3efbbc3f3b73ee9f0675fe8cde1fdcba1ede39cfa70f25c38b32
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20809
Filename: kmod-crypto-user_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21591
SHA256sum: c4344b7116df26aaf3b423adf01d3c6039acbfa6d826ea6108b4e9deaaaac6c3
Description:  CryptoAPI userspace interface

Package: kmod-crypto-xts
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-gf128, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3714
Filename: kmod-crypto-xts_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4464
SHA256sum: 5570266c0cf574a90ecb5529c0f42142b7bf32985f43f201d0fbbf007b1ae3dc
Description:  XTS cipher CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.138+1.12-ipq806x-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21740
Filename: kmod-cryptodev_5.10.138+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22538
SHA256sum: 38b32bb1803758f09beb8e3222eeaf411c36b893b39d1f235423e8612a6224cc
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14756
Filename: kmod-dax_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15506
SHA256sum: cc2c7be27dee55a22fb636dcbd744c87398a7be92659a823f835c976632fbf4b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97801
Filename: kmod-dm_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 98215
SHA256sum: 6c3f5ecb2650d55b91a2a848995018409f9678c1b4f1df6b1b10f7ae6b93b018
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5014
Filename: kmod-dnsresolver_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5737
SHA256sum: b28ef94331dc79e41a09252f84c84e326ed1c1602454f24288b36dfc079b2c55
Description:  In-kernel DNS Resolver

Package: kmod-fs-exfat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40177
Filename: kmod-fs-exfat_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40836
SHA256sum: a15e1404aa56a81729699ebec1dc90a804cee6bd9925db6ee38b5f291022d696
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 303622
Filename: kmod-fs-ext4_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 301902
SHA256sum: 2551e0e56463aa43334cf760305503228300a78ee7fd6102a01a731ff691a6de
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 205281
Filename: kmod-fs-f2fs_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 203669
SHA256sum: 2a3b05cebf5adaeb4daf614e9a6b2a5ad75e7a9f2d063277c3a60bbbda9cfeee
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-hfs
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-cdrom, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29872
Filename: kmod-fs-hfs_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30624
SHA256sum: 16ed4163cd2e5dc74dc5c3ca1dd1d981ae52e19868255d922dada9cc8c477a4d
Description:  Kernel module for HFS filesystem support

Package: kmod-fs-hfsplus
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-cdrom, kmod-nls-base, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 57835
Filename: kmod-fs-hfsplus_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 58397
SHA256sum: 32f3aca592e8d9a0e819cf4475b0a84331abf8c442886bb6c18e2f3ec2f5c9e3
Description:  Kernel module for HFS+ filesystem support

Package: kmod-fs-msdos
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-fs-vfat, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5534
Filename: kmod-fs-msdos_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6315
SHA256sum: 598625b0c75af9bc7fb9a89a8526926aee9e614996e96c2275387dd2ddc2d1bf
Description:  Kernel module for MSDOS filesystem support

Package: kmod-fs-nfs-common
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 150148
Filename: kmod-fs-nfs-common_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 149331
SHA256sum: bc1c974050b583418682d83b4a2317f15c41cc0f595dc7c9b5ba1d779983dde6
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v3
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12807
Filename: kmod-fs-nfs-v3_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13551
SHA256sum: 12bfcb3e69cda9bf86119f071f799a5ac0e217539795403257705f7988b42a6d
Description:  Kernel module for NFS v3 client support

Package: kmod-fs-nfs-v4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-fs-nfs
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 154359
Filename: kmod-fs-nfs-v4_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 152882
SHA256sum: 111a882e294bb031ce2cf009835bc1f70d72ac0852b9fa244a71f6a59c8c58e5
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-fs-nfs-common, kmod-dnsresolver
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84873
Filename: kmod-fs-nfs_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 85041
SHA256sum: 449268090ab7d5d8669ff30081bade267d3cfd3782ade8d33ef767eeb0eaba49
Description:  Kernel module for NFS client support

Package: kmod-fs-vfat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45362
Filename: kmod-fs-vfat_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 46001
SHA256sum: d047fc4ea90e9b715516aa0b57a70337c1d7d7fc17df68db872af9d63f5f287d
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 59578
Filename: kmod-fuse_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 59957
SHA256sum: 9d8e2a0971179a95bcef9b27d703404c5f665cf2cac0cebedeb1e223f873cddc
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.138-3
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6135
Filename: kmod-gpio-button-hotplug_5.10.138-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7065
SHA256sum: ff57aaa098267c16d661a2f8e56c7e83779634e36767f87def7a0cb4653e366c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-hwmon-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 839
SHA256sum: 74dfd7e462e941a0697e415f02739370fd0a1ed686842201bb5c21385cee9db6
Description:  Kernel modules for hardware monitoring

Package: kmod-i2c-algo-bit
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-i2c-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4105
Filename: kmod-i2c-algo-bit_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4858
SHA256sum: 0167dba3310bd15f881ed89032ef12d4f8499fff08563eb56e24818752128cf3
Description:  Kernel modules for I2C bit-banging interfaces

Package: kmod-i2c-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 187
Filename: kmod-i2c-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 662c861a151059df1a5497fbaf7fe500ed38b256a3626534242d4717f4670f95
Description:  Kernel modules for I2C support

Package: kmod-i2c-gpio
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-i2c-algo-bit
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2860
Filename: kmod-i2c-gpio_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3661
SHA256sum: 2a0968a253303a115ccdea5b0d8da4c659d1eae4f1715511918d8013bc4969af
Description:  Kernel modules for a very simple bitbanging I2C driver utilizing the
 arch-neutral GPIO API to control the SCL and SDA lines.

Package: kmod-ifb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3783
Filename: kmod-ifb_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4520
SHA256sum: 6adaadb1e5f57c5c08afd0cda7400885914ac33fa6ae6a4d6ca48eacff76f469
Description:  The Intermediate Functional Block

Package: kmod-ip6-tunnel
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17777
Filename: kmod-ip6-tunnel_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18517
SHA256sum: 7f54e014b0cb3007c0491861c5cfd43bd454aedf2c6600a28dd3a1c416b8f07f
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ipsec
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37027
Filename: kmod-ipsec_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37941
SHA256sum: 8f54f345759852f6f782b3f3a3efe02bff1df2eecc6684268a91cbab44847ee9
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12939
Filename: kmod-ipt-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13736
SHA256sum: 6abe3ec1f929450648944383b70adba414d8f3d0fc76d572f01f5d8f3bbaabee
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipopt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8304
Filename: kmod-ipt-ipopt_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9156
SHA256sum: 7ed929757304430cddeed08eeb842497537ec7a2bc68a4ce109d13581d5fa7ae
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-iptunnel4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2514
Filename: kmod-iptunnel4_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3250
SHA256sum: f701687d131885c7aa1eef90afb37353202c4c41ad1e7b0d55c8940c92316b49
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2446
Filename: kmod-iptunnel6_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3181
SHA256sum: 465c6780cf05b5e9416ee5a9eb64515ca04d967deea9c360b79f456c2c519a24
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-iptunnel_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 19a55320afc46027f42b4ce93faff6c9a61baee1261e2f320733ce189817e45b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7473
Filename: kmod-keys-encrypted_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8419
SHA256sum: 077aaae1ba48fd5e674ce3952885497590fcfe2876d1d7f004fc3bf655fd563d
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10610
Filename: kmod-keys-trusted_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11555
SHA256sum: 4be449c33a19421d4fb968bbec209acafa7be1c9636fd8ffcbf0eaf149f3e222
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-l2tp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-l2tp_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: 3b57f5908893157ba37217c214e7bd87898b6303f3a9fc0d0d0f040f3540344c
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3106
Filename: kmod-leds-gpio_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3845
SHA256sum: dea55235ff04868e2e90dd07838ce8651357c82d713bac1a6e87b4bfcc3a85f7
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2248
Filename: kmod-lib-crc-ccitt_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3022
SHA256sum: ee0fbe6ad3a59dc1ebed0484984cd7db7a7b9b3cb41c0385249611d8601ccb74
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 476e4c8638c24a767a4683c1ace4a3684239896126cb60e755fb9c7528347808
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1527
Filename: kmod-lib-crc32c_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2305
SHA256sum: ac643b935a31a95413fe047a1eb56d79f0490e15da9545780b3ae3a0bcbb51a5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 965
SHA256sum: 066d6cd9586953227f6ae2e30b39504b46b4db7e4114aa2bbe47c780181f6ea9
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-zlib-deflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 925
SHA256sum: 5e6b2ece7af2cce919f9916a79c57d49a976e404d4087470c87175fbb467de4c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 924
SHA256sum: d2bddebccb6893774054826a824314504b43684124080f275bf2c636149af678
Description:  Zlib support

Package: kmod-mac80211
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 311045
Filename: kmod-mac80211_5.10.138+5.15.58-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 309016
SHA256sum: cd79e75152d975af710d1f4e31ee9f0160d3cbd53af418c7f43b12f6e65aa609
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16762
Filename: kmod-nf-conntrack-netlink_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17561
SHA256sum: 244ee414c1cabb2a6bab4e61b27c7f323c7d386dfddd6c21844adb70eef6223a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 837
SHA256sum: 1dfc9ea7e6cb4ff29f14807b49e8173f66486c430009c902816465ea4f2e6924
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52030
Filename: kmod-nf-conntrack_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52568
SHA256sum: 1d54ade8e0fb9d20f3a666f2601803d8dd054035d80b5aa4c358acd040c3202c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15000
Filename: kmod-nf-flow_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15720
SHA256sum: 52f750681f343f2c9c1d941edd158f0037486f7944482d242d368a649ff290da
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18922
Filename: kmod-nf-ipt_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19631
SHA256sum: a73f8fb0c35066470dd24132ade534157b41032bc164eeb2c46f4b38ae09c0f6
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4304
Filename: kmod-nf-log6_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5033
SHA256sum: 552074f88e6c7bfb102419538a9a5d80e7c1516df8751de967591068d900bd28
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6473
Filename: kmod-nf-log_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7241
SHA256sum: 1e187f84d0a6a2ebcec2ee365d4b9e39b02c373bedc5a5e1cf503dae2eaacbf9
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15329
Filename: kmod-nf-nat_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16070
SHA256sum: 7fd4b43bfd21bf6b5d0ccf9a468551373bd94a720f00d04740b169400cf229bf
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2961
Filename: kmod-nf-reject6_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3698
SHA256sum: d18ab5d606359ee92a7d5918740872d97e0c20dbdcf5810be666e34be161db66
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2643
Filename: kmod-nf-reject_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3375
SHA256sum: 81dc38bd31784979cf2cede90f93c6b3b7bac425551e99ac806394f878ccaa0c
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4935
Filename: kmod-nfnetlink_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5677
SHA256sum: 7599b438e5239ef183df1ec88c2e17685d5419fbf4d95bb9389aa0a77101d107
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5204
Filename: kmod-nft-compat_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5961
SHA256sum: 4746eb722d9d149ec85187eb5357353281b8568f24d25959096b8b4797ad84fc
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 106124
Filename: kmod-nft-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 106559
SHA256sum: 5520f5de1b90e188e4ccff29c2f47c877c8f132f9f41778152fd5490daa84df0
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nft-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5970
Filename: kmod-nft-fib_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6728
SHA256sum: 7b836273089b8a0172ee84b81501e0f8bd811cce6ce5dea9646bc6c3ab1a0b0d
Description:  Netfilter nf_tables fib support

Package: kmod-nft-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5242
Filename: kmod-nft-nat_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5983
SHA256sum: e3c5154e5b42d2dcb07c96ad60e13b1c8e8786b0b971a507fc63ae8657cff98d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4955
Filename: kmod-nft-offload_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5713
SHA256sum: 84f26dd86d8b9c2af5348db945f969d546296ba28355faabacd24afe45baa87c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 849
SHA256sum: 17e872e5345e7f7119c55fcb0da9e6dc0167f9a3c9c6bf3f6a64c57a49f4c298
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp1250
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2393
Filename: kmod-nls-cp1250_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3166
SHA256sum: dcc9b697b8b663160edae3d5bc37e7dc723f877e17f6e54fe04dfad1c9d9b52f
Description:  Kernel module for NLS Codepage 1250 (Eastern Europe)

Package: kmod-nls-cp437
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2462
Filename: kmod-nls-cp437_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3241
SHA256sum: 7109b5afa500589cd2977ce971deb28486589095aa4371f095ed97f190de8851
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-cp850
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2412
Filename: kmod-nls-cp850_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3178
SHA256sum: c030dda0c7c41b5929f848f7e8f0a7d5f54d8143d5872ec16ead8fffdb874452
Description:  Kernel module for NLS Codepage 850 (Europe)

Package: kmod-nls-iso8859-15
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2213
Filename: kmod-nls-iso8859-15_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2980
SHA256sum: a114e8b588dc8531e2cf35fb0208761b396149c4fc2944063b26cf729b7423af
Description:  Kernel module for NLS ISO 8859-15 (Latin 9)

Package: kmod-nls-iso8859-1
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2137
Filename: kmod-nls-iso8859-1_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2906
SHA256sum: 7aa1e215d2651aacc585de990155039b53d384fc01d8b6d750d3fffc08e015fb
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2171
SHA256sum: 09860ca391b2272f02eebf6f83ce349362de79ffd46665404ea191fee76d636a
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3531
Filename: kmod-nss-ifb_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4275
SHA256sum: 035a5076cfff69a7bf8f33055d60a500310c7211023ea81d4d47bc1722ea34ef
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-oid-registry
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2385
Filename: kmod-oid-registry_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3151
SHA256sum: 9c534368557b5a28d00fc437c9e66430dac177ad53b770e41febba0f26026064
Description:  Object identifier registry

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3136
Filename: kmod-phy-qcom-ipq806x-usb_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3953
SHA256sum: 8b89a51b71d7e2b0c0769ceca3b5acbfd86ec6c8aedb8722aaad5ba3bfd98fd7
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25871
Filename: kmod-ppp_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26577
SHA256sum: f9fa8a9635da2b53b1d74a4650fce2b7ef8d69b506bf68eb2965c929afd55488
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8322
Filename: kmod-pppoe_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9080
SHA256sum: b4de2ab7d708d197c614a70ffdab5c82365d8e5506ca2342174da181f912a89b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10050
Filename: kmod-pppol2tp_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10849
SHA256sum: fabcf0f4b5423dcd91f2b8931aaf3353781989e94c1d5474cf6a0f19a4e35451
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1954
Filename: kmod-pppox_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2731
SHA256sum: 93f1aaa758e01ab7d900813d987eb5252a3472fb7232e968df4add559d5c5dbc
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pstore
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9054
Filename: kmod-pstore_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9827
SHA256sum: 7ea9379955e6a2ea7191417081dad4fb9331a61a6606c0a3a1f3046d6448eb51
Description:  Kernel module for pstore filesystem support

Package: kmod-qca-nss-drv-l2tpv2
Version: 5.10.138+740d0102-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-drv, kmod-ppp, kmod-l2tp
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4615
Filename: kmod-qca-nss-drv-l2tpv2_5.10.138+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 5374
SHA256sum: 70cb212f043cffeef152254d409aef1c770c5a6484cb223071ac856777030dd5
Description:  Kernel driver for NSS (connection manager) - l2tp

Package: kmod-qca-nss-drv-pppoe
Version: 5.10.138+740d0102-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2662
Filename: kmod-qca-nss-drv-pppoe_5.10.138+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3424
SHA256sum: e28494fa509f110a6d09949e80b804b8cf64a4fcb91787eb92a7fc81c1a6b742
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.10.138+740d0102-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29287
Filename: kmod-qca-nss-drv-qdisc_5.10.138+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29898
SHA256sum: da2404d7b33b90636fb5e2dff0f6991af0b3c11881e500c3ac15218d76796964
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv-tunipip6
Version: 5.10.138+740d0102-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-drv, kmod-iptunnel6, kmod-ip6-tunnel
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2478
Filename: kmod-qca-nss-drv-tunipip6_5.10.138+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3251
SHA256sum: a85cc12c3a64a3406be457b449fde13355b6e29c91b18e67d5c670b4a164e593
Description:  Kernel driver for NSS (connection manager) - DS-lite and ipip6 Tunnel

Package: kmod-qca-nss-drv
Version: 5.10.138+809a00de-2
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393837
Filename: kmod-qca-nss-drv_5.10.138+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391598
SHA256sum: 52796148327ac376f4acf65baf8f3897b207558f10f11030f4006a1863b8ec79
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.10.138+9228212b-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-qca-nss-drv, kmod-nf-conntrack, kmod-pppoe, kmod-ipsec, kmod-pppol2tp
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 148013
Filename: kmod-qca-nss-ecm-standard_5.10.138+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 145851
SHA256sum: 14883121e4b57baef0199e66d41583c200b162cd8c6cb960a5f578f72d4d166f
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.10.138+9b74deef-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23865
Filename: kmod-qca-nss-gmac_5.10.138+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24519
SHA256sum: 8ad99279b1a689bbc05554d3e7706d4d8ebd78d4427f9929aa81d0f445a4fea9
Description:  Kernel driver for NSS gmac

Package: kmod-ramoops
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-pstore, kmod-reed-solomon
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10333
Filename: kmod-ramoops_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11118
SHA256sum: ee85f13b5bc3597cb9ebe2211b2b232af31810eea88eda8ac4cd7fe4d945897e
Description:  Kernel module for pstore-ram (ramoops) crash log storage

Package: kmod-random-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-random-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: 28aab18d995da09d27c2456322e0fa06b7a5c5e3a9355272cda8e9bdc8e52e38
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-reed-solomon
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5012
Filename: kmod-reed-solomon_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5749
SHA256sum: e9bb44d8e5b13b5c8595ebe0afef6cba3fb48c46a38d95eabd58ae754dc6b335
Description:  Kernel module for Reed-Solomon error correction

Package: kmod-sched-cake
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17793
Filename: kmod-sched-cake_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 18592
SHA256sum: 6f4d0bd5394e00862cb4d9bf451b96fc0c18a65d9d9abeff48316be19d0c591b
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64799
Filename: kmod-sched-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 65576
SHA256sum: 8c54d222e96843ccc1520bca444aeb9dde590b845d571e846f4acf7c352c1abc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 84325
Filename: kmod-scsi-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 84704
SHA256sum: 2b58a87308324bb62dcd13d7c559c0e243dcd283077ebab5ca89372d04c59ac5
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12892
Filename: kmod-sit_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13646
SHA256sum: 9fad3fd35b7594c3d2959b90823b7b867ec23970f5488e9d312c06303c152c91
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3936
Filename: kmod-slhc_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4673
SHA256sum: d82d808f3198569f0cb669dbf190dafbfa878665a7b378593c8afd46de0eb471
Description:  Serial Line Header Compression

Package: kmod-tpm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23824
Filename: kmod-tpm_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24523
SHA256sum: 537e10eaa7c50ee567b817c6fa62a539abbbd24886780ae88587933c0b094faf
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24705
Filename: kmod-tun_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25418
SHA256sum: 90529e455a890d4ef4f19cc7e1309dadba21f042c10b7b30f587980c52d17981
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-udptunnel4_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 928
SHA256sum: e8ff92b5f6043e81c0064360c1dc82960da4c95e63d8dc05239a13b997c5f4b8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 190
Filename: kmod-udptunnel6_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 98cb37c2f8cb93c060630d08faac2d2e566d7bbc713832ae2ddbabc6d504177f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 230
Filename: kmod-usb-core_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 977
SHA256sum: 11f38fdb7d7fa6f2ed5802973dd4dc01cd2721f3cc457230423275f07644657c
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4525
Filename: kmod-usb-dwc3-qcom_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5358
SHA256sum: f605d2a463c3abe3fb16f98bec4a59ea46267cbdf577a59aed2592b9ed745cd6
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15461
Filename: kmod-usb-dwc3_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15722
SHA256sum: 764c2b11f2537dfa4b153a0739a8fb9ce7d483125fbd1011aa84a92033b0b198
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24797
Filename: kmod-usb-ehci_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25485
SHA256sum: 063c0159abab57289800c21b71cd7006f8a9010bec89e81dd0233135126d836d
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3357
Filename: kmod-usb-ledtrig-usbport_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4230
SHA256sum: c3f20189e4b3a9b7cca1b8151ef2fa3a72961f9195307ab4956f9c721b55956a
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20492
Filename: kmod-usb-ohci_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21179
SHA256sum: 01241aca785c7f6a3b8f7f463d535923b74ff0aab2e0194703189d1d4f504c7e
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-uas
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9339
Filename: kmod-usb-storage-uas_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10200
SHA256sum: 236aa5c4b70651198902544e2c7efdf69842b937e838f1c1309e33006c1e98df
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24666
Filename: kmod-usb-storage_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25149
SHA256sum: d76a46e50f54a79ad2ad2096b6ac13267fb9188f3a1f8d32de983460bed439aa
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 69137
Filename: kmod-usb-xhci-hcd_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69475
SHA256sum: 813c577dce6c2616ef3042ebb42dd132dcd4ea034f3ccb285e19645954edeffe
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8962
Filename: kmod-usb2_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9735
SHA256sum: b741caa9533f027032e99e9b2ff3f6482dad9f3da339586b40d1a435c42263e6
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-usb-xhci-hcd, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6562
Filename: kmod-usb3_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7375
SHA256sum: 70c1e1413840dbdef7a1903473777936cf5742cd1b52cbb775ffebaa6a34b295
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-914fb23cd3dcf37dd229a32b59905ed3), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36047
Filename: kmod-wireguard_5.10.138-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37070
SHA256sum: dc009219699b2c40c829ba75f9860dd6d35ea7fa616c77eab59ced6607bb4acf
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20732
Filename: libgcc1_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21525
SHA256sum: 006cf65f34c6fbcf3b298307b802cafc0e32f8f02397c1db704bb5203a5748dd
Description:  GCC support library

Package: libiptext-nft0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext-nft
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2610
Filename: libiptext-nft0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3370
SHA256sum: ec06180341b05e8f5cf0e4e20d421d3095a65787ce671a05fdecaa7dab6ece53
Description:  IPv4/IPv6 firewall - shared libiptext nft library

Package: libiptext0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28772
Filename: libiptext0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 29532
SHA256sum: 953b3540640450d0f09b654f901f6148ace7f00fbfd52c33a471681417022af2
Description:  IPv4 firewall - shared libiptext library

Package: libiptext6-0
Version: 1.8.8-1
Depends: libc, libxtables12
Provides: libiptext6
License: GPL-2.0
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4818
Filename: libiptext6-0_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5562
SHA256sum: f0d7a9f39a4b91529a63d8c3c60a6ae90a84d2df389a4383d617558c62890944
Description:  IPv6 firewall - shared libiptext library

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 888
SHA256sum: a05cf1e5dde16283429728390033e1cff447fe1aada6e0d0c8d6225c5eb7f6a8
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 117
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 896
SHA256sum: 93516990e38bbf6242e442a2ef7701ce8807417c56a107c3b0249ee1cd290655
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.8-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20816
Filename: libxtables12_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21583
SHA256sum: dfb6a73e0925afb47972ab7110cf906b14135f29e9cff39daee6e5acf6004901
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220515
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10540
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11303
SHA256sum: be31ec33aef9e87a171e78a82b00fba9131cef18d820aae5907e97218ac7d2e5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.4-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76493
Filename: ubi-utils_2.1.4-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77051
SHA256sum: b91fa32f10955c92a80ff40533e3bccc0b6235e8925e3136d326c7a39f8a309e
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2022.01-48
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14250
Filename: uboot-envtools_2022.01-48_arm_cortex-a15_neon-vfpv4.ipk
Size: 15015
SHA256sum: d68d5188ebd455338a8c245646f4e4fb02d0cc90b3696b70621f470cd8e8cac2
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: xtables-nft
Version: 1.8.8-1
Depends: libc, libnftnl11, libiptext0, libiptext6-0, libiptext-nft0, kmod-nft-compat
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 68633
Filename: xtables-nft_1.8.8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 69241
SHA256sum: 954a65b8cf86ef894601ec48b27da72d13680995c50b7f4ca2a28ef2bf1169a2
Description:  IP firewall administration tool nft

